# CursedQueryable.EntityFrameworkCore

./: .editorconfig  .gitattributes  .gitignore  CursedQueryable.EntityFrameworkCore.sln  CursedQueryable.snk  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
scripts/: Exec.psm1  Pack.ps1  Push.ps1  Test.ps1
src/CursedQueryable.EntityFrameworkCore/: CursedQueryable.EntityFrameworkCore.csproj  EfCoreConfigurator.cs  EfCoreEntityDescriptor.cs  EfCoreEntityDescriptorProvider.cs
src/IntegrationTests/: CursedQueryable.EntityFrameworkCore.IntegrationTests.csproj
src/IntegrationTests/Database/: TestDbContext.cs
src/IntegrationTests/Database/Data/: TestData.cs
src/IntegrationTests/Database/Entities/: Cat.cs  ICat.cs  Kitten.cs  ManyKeyedCat.cs  Sex.cs
src/IntegrationTests/Database/Fixtures/: TestDbFixture.cs
src/IntegrationTests/Helpers/Abstract/: CursedQueryableTestsBase.cs  CursedQueryableWithKittensTestsBase.cs  UsingCursedQueryableBase.cs  UsingCursedQueryableWithCompositePrimaryKeyBase.cs  UsingCursedQueryableWithIncludeBase.cs
src/IntegrationTests/Helpers/Scenarios/: BaselineVisitor.cs  ScenarioContext.cs  ScenarioOptions.cs  ScenarioRunner.cs  Scenarios.cs
src/IntegrationTests/InMemory/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/InMemory/Fixtures/: InMemoryTestDbFixture.cs
src/IntegrationTests/MariaDb/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/MariaDb/Fixtures/: MariaDbTestFixture.cs
src/IntegrationTests/MySql/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/MySql/Fixtures/: MySqlTestDbFixture.cs
src/IntegrationTests/Oracle/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/Oracle/Fixtures/: OracleTestDbFixture.cs
src/IntegrationTests/Postgres/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/Postgres/Fixtures/: PostgresTestDbFixture.cs
src/IntegrationTests/SqlServer/: UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursedQueryableWithInclude.cs
src/IntegrationTests/SqlServer/Fixtures/: SqlServerTestDbFixture.cs
src/UnitTests/: CursedQueryable.EntityFrameworkCore.UnitTests.csproj  EfCoreConfiguratorTests.cs  EfCoreEntityDescriptorProviderTests.cs  xunit.runner.json
